05.09.2017. 16:22 INCORRECT DATE OPENING - DATE C16ANGED: 28.08.2017. 9IN C16ANGED DATE: 01.09.2017. USER: SYS CATEGORY: WC DirecP Re36pon36ible E9PLOYEE: 607
05.09.2017. 16:25 INCORRECT DATE OPENING - DATE C16ANGED: 01.08.2017. 9IN C16ANGED DATE: 01.09.2017. USER: SYS CATEGORY: WC DirecP Re24pon24ible E9PLOYEE: 519
04.01.2018. 09:38 INCORRECT DATE OPENING - DATE C9ANGED: 04.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re17pon17ible E1PLOYEE: 8042
04.01.2018. 09:38 INCORRECT DATE OPENING - DATE C9ANGED: 04.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re30pon30ible E1PLOYEE: 80
04.01.2018. 09:38 INCORRECT DATE OPENING - DATE C9ANGED: 04.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re38pon38ible E1PLOYEE: 693
04.01.2018. 09:39 INCORRECT DATE OPENING - DATE C9ANGED: 04.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re8pon8ible E1PLOYEE: 259
04.01.2018. 09:40 INCORRECT DATE OPENING - DATE C9ANGED: 04.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re14pon14ible E1PLOYEE: 605
04.01.2018. 09:43 INCORRECT DATE OPENING - DATE C9ANGED: 04.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re29pon29ible E1PLOYEE: 357
04.01.2018. 09:45 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re3pon3ible E1PLOYEE: 631
04.01.2018. 09:48 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re53pon53ible E1PLOYEE: 233
04.01.2018. 09:49 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re19pon19ible E1PLOYEE: 302
04.01.2018. 09:49 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re27pon27ible E1PLOYEE: 40
04.01.2018. 09:49 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re48pon48ible E1PLOYEE: 501
04.01.2018. 09:49 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re59pon59ible E1PLOYEE: 503
04.01.2018. 09:50 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re9pon9ible E1PLOYEE: 841
04.01.2018. 09:51 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re18pon18ible E1PLOYEE: 610
04.01.2018. 09:52 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re24pon24ible E1PLOYEE: 399
04.01.2018. 09:53 INCORRECT DATE OPENING - DATE C9ANGED: 14.12.2017. 1IN C9ANGED DATE: 01.01.2018. USER: SYS CATEGORY: WC Direc Re30pon30ible E1PLOYEE: 451
02.03.2018. 13:01 INCORRECT DATE OPENING - DATE C13ANGED: 14.02.2018. 3IN C13ANGED DATE: 01.03.2018. USER: SYS CATEGORY: 13R SSC E3PLOYEE: 672
02.03.2018. 13:06 INCORRECT DATE OPENING - DATE C13ANGED: 14.02.2018. 3IN C13ANGED DATE: 01.03.2018. USER: SYS CATEGORY: 13R SSC E3PLOYEE: 519
03.07.2018. 10:38 INCORRECT DATE OPENING - DATE C10ANGED: 04.06.2018. 7IN C10ANGED DATE: 01.07.2018. USER: SYS CATEGORY: 10R SSC E7PLOYEE: 992
03.07.2018. 10:40 INCORRECT DATE OPENING - DATE C10ANGED: 04.06.2018. 7IN C10ANGED DATE: 01.07.2018. USER: SYS CATEGORY: WC DirecA Re14pon14ible E7PLOYEE: 380
03.07.2018. 11:14 INCORRECT DATE OPENING - DATE C11ANGED: 04.06.2018. 7IN C11ANGED DATE: 01.07.2018. USER: SYS CATEGORY: WC DirecA Re27pon27ible E7PLOYEE: 610
